CSIR-NPL Caesium Fountain Clock — Run Statistics
========================================================

Per-Day Statistics:
--------------------------------------------------------
Day (MJD)     Data Points     Uptime %   Deadtime %
--------------------------------------------------------
60831                  70      0.1620%     99.8380%
60832               43126     99.8287%      0.1713%
60833               23954     55.4491%     44.5509%
60834               36550     84.6065%     15.3935%
60835               43069     99.6968%      0.3032%
60836               42887     99.2755%      0.7245%
60837               42291     97.8958%      2.1042%
60838               37065     85.7986%     14.2014%
60839               34522     79.9120%     20.0880%
--------------------------------------------------------

Overall (Combined File) Statistics:
--------------------------------------------------------
  Total days spanned  : 9
  Max possible points : 388800
  Actual data points  : 303534
  Overall uptime      : 78.0694%
  Overall deadtime    : 21.9306%
